<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>
        </title>
        
        <script src="lib/jquery-1.7.2.min.js"></script>
        <script src="lib/jquery.mobile-1.1.0.min.js"></script>
        <link rel="stylesheet" href="css/jquery.mobile-1.1.0.css" />
        <link rel="stylesheet" href="css/my.css" />
        <script src="lib/cordova-1.7.0.js"></script>
        <script src="lib/underscore-min.js"></script>
        <script src="lib/backbone-min.js"></script>
    </head>
    <body>
        <div data-role="page" id="page1">
            <div data-theme="a" data-role="header">
                <a data-transition="slide" data-direction="reverse" href="#page2" class="capricorn-menu">
                </a>
                <h3>
                    Questions
                </h3>
            </div>
            <div id="page1-content" data-role="content">
                Hello!
            </div>
        </div>
        <div data-role="page" id="page2">
            <div data-theme="a" data-role="header">
                <a data-role="button" data-rel="back" data-theme="a" data-icon="arrow-l" data-iconpos="left">
                    Back
                </a>
                <h3>
                    Menu
                </h3>
            </div>
            <div id="page2-content" data-role="content">
                <div data-role="fieldcontain" style="border-bottom:none; margin: -5px 0 0 0;">
                     <input id="textinput2" placeholder="Search" type="search" />
                </div>
                <div id="question-lst"></div>
                <a data-theme="a" href="#" data-role="button" >Post Answer</a>
                <div data-role="fieldcontain" style="border-bottom:none;">
                    <textarea name="textarea" id="textarea-a" placeholder="write a comment.."></textarea>
                    <a style="float:right;" data-theme="a" href="#" data-role="button" data-inline="true" data-mini="true">Post Comment</a>
                </div>
            </div>
        </div>
        <script>
            //App custom javascript
        </script>
    </body>
</html>

.ui-bar-a {
background-image: -webkit-gradient(linear, left top, left bottom, from( 
#414149 /*{a-bar-background-start}*/), to( 
#292930 /*{a-bar-background-end}*/));
background-image: -webkit-linear-gradient( 
#414149 /*{a-bar-background-start}*/, 
#292930 /*{a-bar-background-end}*/);
background-image: -moz-linear-gradient( 
#414149 /*{a-bar-background-start}*/, 
#292930 /*{a-bar-background-end}*/);
background-image: -ms-linear-gradient( 
#414149 /*{a-bar-background-start}*/, 
#292930 /*{a-bar-background-end}*/);
background-image: -o-linear-gradient( 
#414149 /*{a-bar-background-start}*/, 
#292930 /*{a-bar-background-end}*/);
background-image: linear-gradient( 
#414149 /*{a-bar-background-start}*/, 
#292930 /*{a-bar-background-end}*/);
}

.ui-body-c, .ui-overlay-c {
border: 1px solid 
#AAA /*{c-body-border}*/;
color: 
#333 /*{c-body-color}*/;
text-shadow: 0 /*{c-body-shadow-x}*/ 1px /*{c-body-shadow-y}*/ 0 /*{c-body-shadow-radius}*/ 
white /*{c-body-shadow-color}*/;
background: 
#ffffff /*{c-body-background-color}*/;
background-image: none;
}