<!DOCTYPE HTML>
<html>
<head>
<title>PhoneGap</title>
	<script type="text/javascript" charset="utf-8" src="cordova-1.7.0.js"></script>


	<link rel="stylesheet" href="jquery.mobile-1.0a1.min.css" /> 
	<script src="jquery-1.4.3.min.js"></script> 
	<script src="jquery.mobile-1.0a1.min.js"></script>
	
	<script type="text/javascript">

	$( function() {
		
		$('#searchButton').click(function() {
  			//$.getJSON('http://api.alternativeto.net/software/'+$('#searchBox').val()+'/?count=15', 
  			$.getJSON('http://api.alternativeto.net/software/'+$('#searchBox').val()+'/?count=15&callback=?', 
        function(data) {
                      console.log(data);
                      
  			    var items=data.Items;
  			    var list = $('#list');
  			    list.html("");
  				$.each(items, function(key, val) {
  				    
    				list.append(
      				  $(document.createElement('li')).html(val.Name)
    				);
  				});
  				
  				
  				list.listview("destroy").listview()

			});
  			
		});

  	    document.addEventListener("deviceready", onDeviceReady, false);

	} );
	

    // PhoneGap is loaded and it is now safe to make calls PhoneGap methods
    //
    function onDeviceReady() {
        
		    function reachableCallback(reachability) {
    			// There is no consistency on the format of reachability
    			var networkState = reachability.code || reachability;

    			var states = {};
    			states[NetworkStatus.NOT_REACHABLE]                      = 'No network connection';
    			states[NetworkStatus.REACHABLE_VIA_CARRIER_DATA_NETWORK] = 'Carrier data connection';
    			states[NetworkStatus.REACHABLE_VIA_WIFI_NETWORK]         = 'WiFi connection';

    			alert('Connection type: ' + states[networkState]);
			}

			navigator.network.isReachable('phonegap.com', reachableCallback);
  			

    }

</script>  
  
</head>
<body>

    <div data-role="page" id="home"> 
 
  <div data-role="header"> 
    <h1>AlternativeTo Home</h1> 
  </div> 
 
  <div data-role="content">
    <p>Find Alternatives To Your favourite Softwares </p>
    <p><a href="#search" data-role="button">Search Alternatives</a></p>    
    <p><a href="#recent" data-role="button">Recent Alternatives</a></p>
    <p><a href="app.html" data-role="button">Amulya</a></p>
  </div> 
 
</div> 
 
<div data-role="page" id="search"> 
 
  <div data-role="header" data-position="fixed"> 
    <h1>Search Alternatives</h1> 
    <div class="ui-body ui-body-b"> 
     
         <input type="text" name="search" id="searchBox" value="" data-theme="a" /> 
         <button type="submit" data-theme="a" id="searchButton">Search</button>     
      
    </div>  
  </div> 
 
  <div data-role="content"> 
     
     <ul data-role="listview" id="list"> 
      
    </ul> 
      
        
    
  </div> 
 
</div>

<div data-role="page" id="recent"> 
 
  <div data-role="header"> 
    <h1> Recent Alternatives</h1> 
  </div> 
 
  <div data-role="content"> 
    <p>This app rocks!</p> 
     
  </div> 
 
</div> 
 
</body>
</html>