<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>
        </title>
        <link rel="stylesheet" href="css/jquery.mobile-1.1.0.css" />
        <link rel="stylesheet" href="css/my.css" />
        <script src="lib/jquery-1.7.2.min.js"></script>
        <script src="lib/menu.js"></script>
        <script src="lib/jquery.mobile-1.1.0.min.js"></script>
        
        <style>
            /* App custom styles */
        </style>
        <script type="text/javascript">
           // Atrocious way of loading two diffent phonegap scripts, but other loading methods won't work.
            // also there shouldn't be two scripts to begin with -- so much for cross-platform.
            var userAgent = navigator.userAgent.toLowerCase();
            if (userAgent.match(/android/)) {
                document.write("<script type='text/javascript' src='lib\/cordova-1.7.0-android.js'><\/script>");
            } else {
                document.write("<script type='text/javascript' src='lib\/cordova-1.7.0-ios.js'><\/script>");
            }
        </script>
        <script src="lib/underscore-min.js"></script>
        <script src="lib/backbone-min.js"></script>
        <script src="javascripts/main.js"></script>

        <script src="javascripts/models/answer-list.js"></script>
        <script src="javascripts/models/answer.js"></script>
        <script src="javascripts/models/comment-list.js"></script>
        <script src="javascripts/models/question-list.js"></script>
        <script src="javascripts/models/question.js"></script>
        <script src="javascripts/views/QuestionListView.js"></script>
        <script src="javascripts/views/QuestionView.js"></script>
        <script src="javascripts/views/CameraView.js"></script>
        <script src="javascripts/views/AnswerListView.js"></script>
        <script src="javascripts/views/AnswerView.js"></script>
        <script src="javascripts/views/CommentListView.js"></script>
    </head>
    <body>
        <div data-role="page" id="page1">
            <div data-theme="a" data-role="header" >
                <a href="#"class="showMenu menuBtn capricorn-menu"></a>
                <h3>
                    Questions
                </h3>
                <a href="#page2" data-transition="none" class="capricorn-new" onclick="test.run()"></a>
            </div>
            <div data-role="content">
                <div data-role="fieldcontain" style="border-bottom:none; margin: -5px 0 0 0;">
                    <input id="textinput2" placeholder="Search" type="search" />
                </div>
                <div id="question-lst"></div>
            </div>
        </div>
        <div data-role="page" id="page2">
            <div data-theme="a" data-role="header">
                <a data-role="button" data-rel="back" data-theme="a" data-icon="arrow-l" data-iconpos="left">
                    Back
                </a>
                <h3>
                    Question
                </h3>
                <a href="#page3" data-transition="none" class="capricorn-new" onclick="test.loadPage3()"></a>
            </div>
            <div id="page2-content" data-role="content">
            </div>
        </div>
        <div data-role="page" id="page3">
            <div data-theme="a" data-role="header">
                <a data-role="button" data-rel="back" data-theme="a" data-icon="arrow-l" data-iconpos="left">
                    Back
                </a>
                <h3>
                    Answer
                </h3>
                <a href="#page2" data-transition="none" class="capricorn-new"></a>
            </div>
            <div id="page3-content" data-role="content">
            </div>
        </div>
        <script>
            //App custom javascript
            </script>
    </body>
</html>