<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>
        </title>
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
        <link rel="stylesheet" href="css/my.css" />
        <style>
            /* App custom styles */
        </style>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">
        </script>
        <script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js">
        </script>
        <script src="lib/underscore-min.js"></script>
        <script src="lib/backbone-min.js"></script>
        <script src="lib/menu.js"></script>
        <script src="javascripts/main.js"></script>
        <script src="javascripts/models/answer-list.js"></script>
        <script src="javascripts/models/answer.js"></script>
        <script src="javascripts/models/comment-list.js"></script>
        <script src="javascripts/models/question-list.js"></script>
        <script src="javascripts/models/question.js"></script>
        <script src="javascripts/views/QuestionListView.js"></script>
        <script src="javascripts/views/QuestionView.js"></script>
        <script src="javascripts/views/AnswerListView.js"></script>
        <script src="javascripts/views/AnswerView.js"></script>
        <script src="javascripts/views/CommentListView.js"></script>
    </head>
    <body>
        <div id="menu">
            <div class="menu-divider">Amulya Khare</div>
            <ul>
                <li>
                    <a href="#" data-transition="slide">Dashboard<span class="icon"></span></a>
                </li>
                <li>
                    <a href="#" data-transition="slide">Profile<span class="icon"></span></a>
                </li>
            </ul>
            <div class="menu-divider">Questions</div>
            <ul>
                <li class="active">
                    <a href="#" data-transition="slide">Search<span class="icon"></span></a>
                </li>
                <li>
                    <a href="#" data-transition="slide">Browse by Tag <span class="icon"></span></a>
                </li>
            </ul>
        </div>
        <div data-role="page" id="page1">
            <div data-theme="a" data-role="header">
                <a href="#"class="showMenu menuBtn capricorn-menu"></a>
                <h3>
                    Questions
                </h3>
                <a data-transition="slide" href="#page3" class="capricorn-new" onclick="test.loadPage3()"></a>
            </div>
            <div data-role="content">
                <div data-role="fieldcontain" style="border-bottom:none; margin: -5px 0 0 0;">
                    <input id="textinput2" placeholder="Search" type="search" />
                </div>
                <div id="question-lst"></div>
            </div>
        </div>
        <div data-role="page" id="page2">
            <div data-theme="a" data-role="header">
                <a data-role="button" data-rel="back" data-theme="a" data-icon="arrow-l" data-iconpos="left">
                    Back
                </a>
                <h3>
                    Question
                </h3>
                 <a data-transition="slide" data-direction="reverse" href="#page2" class="capricorn-menu" onclick="test.run()"></a>
            </div>
            <div id="page2-content" data-role="content">
            </div>
        </div>
        <div data-role="page" id="page3">
            <div data-theme="a" data-role="header">
                <a data-role="button" data-rel="back" data-theme="a" data-icon="arrow-l" data-iconpos="left">
                    Back
                </a>
                <h3>
                    Answer
                </h3>
            </div>
            <div id="page3-content" data-role="content">
            </div>
        </div>
        <script>
            //App custom javascript
            </script>
    </body>
</html>