<div class="question-view-hdr drop-shadow curved curved-hz-1 ">
    <div>
        <p class="question-hdr"><%= title %></p>
        <p><%= description %></p>
    </div>
    <div>
        <label class="tag"><%= tag1 %></label>
        <label class="tag"><%= tag2 %></label>
        <label class="tag"><%= tag3 %></label>
    </div>
    <table style="width:100%;">
        <tr>
            <td><div class="post-footer" style="text-align:right;"><%= askedBy %></div></td>
            <td style="width:50px;"><img src="<%= userPic %>" style="width:40px;height:40px;"/></td>
        </tr>
    </table>
</div>