<div class="question-list-view <%= CSSClass %>">
    <img src="css/images/questionFlag_Black_40.png" style="width:40px; position:absolute; right:15px; top:-3px;"></img>
    <div style="text-shadow:none; width:30px; text-align:center; color:#fff; font-weight:bold; position:absolute; right:20px; top:8px; font-size:20px;"><%= answersCount %></div>
    <div style="text-shadow:none; width:30px; text-align:center; color:#fff; font-weight:bold; position:absolute; right:20px; top:30px; font-size:7px;">Answers</div>
    <table>
        <tr style="margin-top:10px;">
            <td style="font-weight:bold; line-height:1.2em;"><%= questionTitle %></td>
            <td style="width:45px;"></td>
        </tr>
        <tr>
            <td colspan='2'>
                <label class="tag"><%= tag1 %></label>
                <label class="tag"><%= tag2 %></label>
                <label class="tag"><%= tag3 %></label>
            </td>
        </tr>
    </table>
</div>