.text-align-center {
  text-align: center;
}
.text-align-right {
  text-align: right;
}
.ui-body-c, .ui-overlay-c {
    text-shadow: none;
    background: #ffffff;
    background-image: none;
}
.ui-page {
    -webkit-backface-visibility: hidden;
    overflow: hidden;
}
.ui-header {
    position:fixed;
    z-index:10;
    top:0;
    width:100%;
    height: 40px;
}
.ui-content {
    padding-top: 57px;
    padding-bottom: 54px;
    overflow: auto;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.ui-footer {
    position:fixed;
    z-index:10;
   bottom:0;
   width:100%;
}
.capricorn-common {
    overflow: auto;
}
.capricorn-menu {
	width:40px;
	height:27px;
	background:url(images/menu-btn.png);
	background-size:40px 27px;
	background-repeat:no-repeat;
	-webkit-border-radius: 0.5em;
	border-radius: 0.5em;
}
.capricorn-new {
	width:40px;
	height:27px;
	background:url(images/ask-question.png);
	background-size:40px 27px;
	background-repeat:no-repeat;
	-webkit-border-radius: 0.5em;
	border-radius: 0.5em;
}
.question-hdr {
    font-weight:bold;
}
.post-footer {
    color: #9f9f9f;
    font-size: 14px;
    margin: 10px;
}
.question-view-hdr {
    margin:-15px -15px 0 -15px;
}
.question-list-nobox {
    position:relative;
    padding:1em;
}
.question-list-box {
    position:relative;
    padding:1em;
    background:#fff;
    -webkit-box-shadow:0 0px 0px rgba(0, 0, 0, 0.3), 0 0 30px rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow:0 0px 0px rgba(0, 0, 0, 0.3), 0 0 30px rgba(0, 0, 0, 0.1) inset;
    box-shadow:0 0px 0px rgba(0, 0, 0, 0.3), 0 0 30px rgba(0, 0, 0, 0.1) inset;
}
.question-list-view {
    margin:2px -15px;
}
.question-list {
    list-style-type:none;
    margin: 0;
    padding: 0;
}
.answer-list {
    list-style-type:none;
    margin: 0;
    padding: 0;
}
.question-list li div{
    border-top: 1px solid #cccccc;
    padding: 7px 0;
}
.question-list li div table{
    width:100%;
}
.comment-list {
    list-style-type:none;
    margin: 0;
    padding: 0;
}
.answer-box {
    margin:20px 0 0 0;
}
.tag{
    background:#d3d3d3;
    padding:1px 7px;
    font-size: 12px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    text-shadow: none;
}
.answer-count{
    font-size: 30px;
    font-style:bold;
    color: #000;
}

.answer-lbl {
    text-align: right;
    padding: 5px 0;
    border-bottom: 1px solid #cccccc;
}
.answer-div {
    padding:10px 0;
}

.drop-shadow {
    position:relative;
    padding:1em;
    background:#fff;
    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
.curved:before {
    top:10px;
    bottom:10px;
    left:0;
    right:50%;
    -webkit-box-shadow:0 0 15px rgba(0,0,0,0.6);
    -moz-box-shadow:0 0 15px rgba(0,0,0,0.6);
    box-shadow:0 0 15px rgba(0,0,0,0.6);
    -moz-border-radius:10px / 100px;
    border-radius:10px / 100px;
}
.curved-hz-1:before {
    top:50%;
    bottom:0;
    left:10px;
    right:10px;
    -moz-border-radius:100px / 10px;
    border-radius:100px / 10px;
}


/*menu*/
.menu-divider {
    margin-top:-2px;
    padding:5px;
    text-transform: uppercase;
    font-size: 12px;
    color:#bbb;
    background-color: #716f6f; 
}
#menu {
    width:165px;
    height:100%;
    margin-top:2px;
    display:block !important;
    float:left;
    background-color: #5A5959;
}
#menu ul{
    margin:0;padding:0;
    width:inherit;
}
#menu ul li{
    list-style-type:none;
    margin:0px 0;
    /*border-bottom:solid #6d6d6d 1px;*/
}
#menu ul li a:link, #menu ul li a:visited{
    border-bottom:solid #333 1px;
    color:#fff;
    font-size:14px;
    text-decoration:none;
    width:165px;
    display:block;
    padding:10px 0px 10px 10px;
}
#menu ul li a:hover, #menu ul li a:active{
    background-color:#716f6f;
}
#menu ul li a:hover span.icon{
    background-position:0 -40px !important;
}                    
.active {
    background-color:#383737;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,29,29,1)), color-stop(21%,rgba(56,55,55,1)));
}
li.active a span.icon {
    background-position:0 -20px !important;
}
                            