<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>
        </title>
        
        <script src="lib/jquery-1.7.2.min.js"></script>
        <script src="lib/jquery.mobile-1.1.0.min.js"></script>
        <link rel="stylesheet" href="css/jquery.mobile-1.1.0.css" />
        <link rel="stylesheet" href="css/my.css" />
        <script src="lib/cordova-1.7.0.js"></script>
        <script src="lib/underscore-min.js"></script>
        <script src="lib/backbone-min.js"></script>
    </head>
    <body>
        <div data-role="page" id="page1">
            <div data-theme="a" data-role="header">
                <a data-transition="slide" data-direction="reverse" href="#page2" class="capricorn-menu">
                </a>
                <h3>
                    Questions
                </h3>
            </div>
            <div id="page1-content" data-role="content">
                Hello!
            </div>
        </div>
        <div data-role="page" id="page2">
            <div data-theme="a" data-role="header">
                <a data-role="button" data-rel="back" data-theme="a" data-icon="arrow-l" data-iconpos="left">
                    Back
                </a>
                <h3>
                    Menu
                </h3>
            </div>
            <div id="page2-content" data-role="content">

            </div>
        </div>
        <script>
            //App custom javascript
        </script>
    </body>
</html>